plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'me.alex.coinsapi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'} // Required for BungeeCord support
    maven{url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots//'} // Required for Bukkit support
    maven{url 'https://repo.spongepowered.org/maven//'}// Required for Minestom/Sponge support
    maven{url 'https://repo.papermc.io/repository/maven-public//'} // Required for Velocity support
    //jitpack
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Chameleon
    implementation platform('dev.hypera:chameleon-bom:0.15.0-SNAPSHOT')
    implementation 'dev.hypera:chameleon-api:0.15.0-SNAPSHOT'
    compileOnly 'dev.hypera:chameleon-annotations:0.15.0-SNAPSHOT'
    annotationProcessor 'dev.hypera:chameleon-annotations:0.15.0-SNAPSHOT'

    implementation 'dev.hypera:chameleon-platform-minestom'
    implementation 'dev.hypera:chameleon-platform-velocity'
    implementation 'dev.hypera:chameleon-platform-bukkit'
    implementation 'dev.hypera:chameleon-platform-bungeecord'

    // Configuration
    implementation 'dev.dejvokep:boosted-yaml:1.3'

    //Lombok getter/setter
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // MongoDB Sync
    implementation 'org.mongodb:mongodb-driver-sync:4.3.3'

    //Caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
        targetCompatibility = JavaVersion.VERSION_17
    }
}

tasks {
    build {
        dependsOn("shadowJar")
    }

    shadowJar {
        archiveFileName.set(String.format("%s-%s.jar", project.name, rootProject.version))
        mergeServiceFiles()

        /* IMPORTANT: Relocate all dependencies to avoid conflicts */
        //relocate("dev.hypera.chameleon", "dev.hypera.chameleon.example.lib.chameleon") // Cannot relocate because example is in this package.
        relocate("net.kyori", "dev.hypera.chameleon.example.lib.kyori")
        relocate("com.google.gson", "dev.hypera.chameleon.example.lib.gson")
    }

    jar {
        enabled = false
    }
}